{
	"name": "@edgefirst-dev/data",
	"version": "0.0.2",
	"description": "TypeScript utilities for safely parsing and handling structured data using DTOs and parsers for FormData, URLSearchParams, and JSON objects.",
	"license": "MIT",
	"funding": ["https://github.com/sponsors/sergiodxa"],
	"author": {
		"name": "Sergio Xalambrí",
		"email": "hello+oss@sergiodxa.com",
		"url": "https://sergiodxa.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/edgefirst-dev/data"
	},
	"homepage": "https://edgefirst-dev.github.io/data",
	"bugs": {
		"url": "https://github.com/edgefirst-dev/data/issues"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"quality": "biome check .",
		"quality:fix": "biome check . --write --unsafe",
		"exports": "bun run ./scripts/exports.ts"
	},
	"sideEffects": false,
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"files": ["build", "package.json", "README.md"],
	"exports": {
		".": "./build/index.js",
		"./parser": "./build/parser.js",
		"./package.json": "./package.json"
	},
	"dependencies": {},
	"peerDependencies": {},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.0",
		"@biomejs/biome": "^1.8.3",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bun": "^1.1.6",
		"consola": "^3.2.3",
		"typedoc": "^0.26.5",
		"typedoc-plugin-mdn-links": "^4.0.1",
		"typescript": "^5.5.4"
	}
}
